menu "HTTP-WiFi configuration"
  menu "WiFi configuration"
    config HW_WIFI_SSID
      string "WiFi SSID"
      default "myssid"
      help
        SSID (network name) to connect to.
    config HW_WIFI_PASSWORD
      string "WiFi Password"
      default "mypassword"
      help
        WiFi password (WPA or WPA2) to use.
  endmenu
  menu "SPI configuration"
    config HW_SPI_HANDSHAKE
      int "SPI handshake pin"
      range 0 16
      default 5
      help
        This pin connects to the handshake on the NeoPixel device.
        Must be the same between the two if the modules are stacked.
    choice HW_SPI_CLK_DIV_SELECT
      prompt "SPI clock division"
      default HW_SPI_10MHZ
      help
        Understand that it cannot be faster than the NeoPixel device can handle.
        Max recommended is 20 MHz but even that's a bit of a stretch.
      config HW_SPI_2MHZ
        bool "2 MHz"
      config HW_SPI_4MHZ
        bool "4 MHz"
      config HW_SPI_5MHZ
        bool "5 MHz"
      config HW_SPI_8MHZ
        bool "8 MHz"
      config HW_SPI_10MHZ
        bool "10 MHz"
      config HW_SPI_16MHZ
        bool "16 MHz"
      config HW_SPI_20MHZ
        bool "20 MHz"
      config HW_SPI_40MHZ
        bool "40 MHz"
      config HW_SPI_80MHZ
        bool "80 MHz"
    endchoice
    config HW_SPI_CLK_DIV
      int
      default 40 if HW_SPI_2MHZ
      default 20 if HW_SPI_4MHZ
      default 16 if HW_SPI_5MHZ
      default 10 if HW_SPI_8MHZ
      default  8 if HW_SPI_10MHZ
      default  5 if HW_SPI_16MHZ
      default  4 if HW_SPI_20MHZ
      default  2 if HW_SPI_40MHZ
      default  1 if HW_SPI_80MHZ
  endmenu
  menu "FreeRTOS configuration"
    config HW_QUEUE_SIZE
      int "HTTP to SPI queue size"
      range 8 256
      default 16
      help
        Maximum number of light-changing commands and whatnot to be able to send 
        to the NeoPixel device at a time. Dynamic patterns use the stream
        buffer for commands instead, but still need at least one queue message 
        to get started.
    menuconfig HW_ENABLE_DYNAMIC_PATTERN
      bool "Enable dynamic pattern support"
      default n
      help
        Feed custom commands directly to the NeoPixel device, allowing for much
        more fine-grained control.
        Please note that this is very expensive in all regards, as well as 
        being experimental / unstable in general.
    config HW_STREAM_BUFFER_SIZE
      depends on HW_ENABLE_DYNAMIC_PATTERN
      int "HTTP to SPI stream buffer size"
      range 256 8192
      default 1024
      help
        Used for dynamic patterns. Don't set it too low if doing complex things.
        Keep in mind that SPI transfers are always 64-byte at a time.
  endmenu
endmenu
