menu "NeoPixel configuration"
  menu "LED configuration"
    config NP_NEOPIXEL_PIN
      int "NeoPixel pin"
      range 0 16
      default 4
      help
        Pin used for the NeoPixel strip. Adafruit recommends using a PWM pin,
        which is pretty much limited to GPIO4 since the rest are used for SPI.
        Only one strand is supported at this time.
    config NP_NEOPIXEL_COUNT
      int "LED count"
        range 1 4096
        default 30
        help
          Number of pixels on the strand. Due to the single-strand limit, don't 
          set this too high, or else signal degredation will occur.
  endmenu
  menu "SPI configuration"
    config NP_SPI_HANDSHAKE
      int "SPI handshake pin"
      range 0 16
      default 5
      help
        This pin connects to the handshake on the HTTP-WiFi device.
        Must be the same between the two if the modules are stacked.
  endmenu
  menu "FreeRTOS configuration"
    config NP_QUEUE_SIZE
      int "SPI to ANP queue size"
      range 8 256
      default 16
      help
        Maximum number of light-changing commands and whatnot to be able to be received 
        from the HTTP-WiFi device at a time. Dynamic patterns use the stream
        buffer for commands instead, but still need at least one queue message 
        to get started.
    config NP_ENABLE_BASIC_PATTERN
      bool "Enable basic pattern support"
      default y
      help
        Receive commands from the HTTP-WiFi device specifying predetermined
        pixel-changing patterns.
        This is more stable than the dynamic patterns, but takes significantly
        more memory due to each specified segment having its own task.
    menuconfig NP_ENABLE_DYNAMIC_PATTERN
      bool "Enable dynamic pattern support"
      default n
      help
        Receive custom commands directly from the HTTP-WiFi device, allowing for much
        more fine-grained control.
        Please note that this is very computationally expensive in all regards, as well as
        being experimental / unstable in general. On the other hand, it 
        (theoretically) takes less RAM to utilize, since all commands are 
        processed in a single task.
    config NP_STREAM_BUFFER_SIZE
      depends on NP_ENABLE_DYNAMIC_PATTERN
      int "SPI to ANP stream buffer size"
      range 256 32768
      default 1024
      help
        Used for dynamic patterns. Don't set it too low if doing complex things.
        Keep in mind that SPI transfers are always 64-byte at a time, so
        please make this a multiple of 64 if you can.
        Note that each pixel requires 5-bytes; 2-byte for the pixel index bitfield, and
        3-byte for the color. The misaligned number may result in some strange
        behaviour, but it's necessary for achieving maximum throughput.
        Actually, now that I tink about it, a multiple of 64 * 5 (i.e. 320) may be
        best here...
  endmenu
endmenu